<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/MainActivityIngredientButton"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:drawableTop="@drawable/ic_egg_alt"
        android:padding="20dp"
        android:text="Ingredients"
        android:textColor="@color/background_light"
        app:layout_constraintBottom_toTopOf="@id/mainActivityShoppingListButton"
        app:layout_constraintEnd_toStartOf="@id/mainActivityRecipeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainActivityRecipeButton"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:drawableTop="@drawable/ic_menu_book"
        android:padding="20dp"
        android:text="Recipes"
        android:textColor="@color/background_light"
        app:layout_constraintBottom_toTopOf="@id/mainActivityMealplanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/MainActivityIngredientButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainActivityShoppingListButton"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:drawableTop="@drawable/ic_shopping_cart"
        android:padding="20dp"
        android:text="Shopping List"
        android:textColor="@color/background_light"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toStartOf="@id/mainActivityMealplanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainActivityIngredientButton" />

    <Button
        android:id="@+id/mainActivityMealplanButton"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:drawableTop="@drawable/ic_restaurant_menu"
        android:padding="20dp"
        android:text="Meal Plan"
        android:textColor="@color/background_light"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainActivityShoppingListButton"
        app:layout_constraintTop_toBottomOf="@id/mainActivityRecipeButton" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_bar"
        android:name="com.example.foodtracker.ui.NavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivityMealplanButton"
        tools:layout="@layout/fragment_nav_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>